
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f9ff;
  color: #333;
}

.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #e3f2fd;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#newChatBtn {
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: #2196f3;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.chat-list {
  flex-grow: 1;
  overflow-y: auto;
}

.chat-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.chat-container {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message {
  max-width: 70%;
  padding: 0.75rem;
  border-radius: 10px;
  animation: fadeIn 0.3s ease-in-out;
}

.message.user {
  align-self: flex-end;
  background-color: #bbdefb;
}

.message.bot {
  align-self: flex-start;
  background-color: #e3f2fd;
}

form {
  display: flex;
  padding: 1rem;
  background-color: white;
  border-top: 1px solid #ccc;
}

#chatInput {
  flex-grow: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 0.75rem 1rem;
  margin-left: 0.5rem;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
